# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное (встроенными методами пользоваться нельзя).
#
# Пример:
# 	45 -> 101101
# 	3 -> 11
# 	2 -> 10

num = int(input('Введите целое число: '))
osn = int(input('Введите основание системы счисления: '))

new_num = []
while num != 0:
    ost = num % osn
    new_num.append(ost)
    num //= osn

new_num.reverse()
print(*new_num, sep='')